This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            563 strings with 5758 characters,
and the built_in function-call counts, 3257 in all, are:
= -- 327
> -- 105
< -- 0
+ -- 45
- -- 30
* -- 94
:= -- 564
add.period$ -- 59
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 107
empty$ -- 327
format.name$ -- 30
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 92
num.names$ -- 30
pop$ -- 116
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 75
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 180
