\begin{thebibliography}{10}

\bibitem{airtable}
{Airtable}.
\newblock Airtable -- spreadsheet-database hybrid for collaboration.
\newblock \url{https://airtable.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{aws}
{Amazon Web Services (AWS)}.
\newblock Amazon ec2 y servicios relacionados -- infraestructura en la nube.
\newblock \url{https://aws.amazon.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{zod}
{Colinhacks}.
\newblock Zod -- typescript-first schema declaration and validation library.
\newblock \url{https://github.com/colinhacks/zod}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{docker}
{Docker, Inc.}
\newblock Docker -- contenedores para desarrollo y despliegue.
\newblock \url{https://www.docker.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{jacoco}
{EclEmma / JaCoCo}.
\newblock Biblioteca jacoco para cobertura de c\'odigo java.
\newblock \url{https://www.jacoco.org/jacoco/}, 2023.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{fao-seed}
{Food and Agriculture Organization (FAO)}.
\newblock Gu\'ias para el control de calidad de semillas.
\newblock \url{http://www.fao.org}, 2014.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{git}
{Git Community}.
\newblock Git -- sistema de control de versiones distribuido.
\newblock \url{https://git-scm.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{github}
{GitHub, Inc.}
\newblock Github -- plataforma para alojamiento y revisión de código.
\newblock \url{https://github.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{googlemeet}
{Google LLC}.
\newblock Google meet -- videoconferencias y reuniones en línea.
\newblock \url{https://meet.google.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{hibernate}
{Hibernate Community}.
\newblock Hibernate orm -- marco de mapeo objeto-relacional para java.
\newblock \url{https://hibernate.org/orm/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{rfc6455}
{IETF}.
\newblock Protocolo websocket -- rfc 6455.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc6455}, 2011.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{rfc6238}
{IETF}.
\newblock Time-based one-time password algorithm (totp) -- rfc 6238.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc6238}, 2011.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{rfc7519}
{IETF}.
\newblock Token web json (jwt) -- rfc 7519.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc7519}, 2015.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{inia-uy}
{Instituto Nacional de Investigaci\'on Agropecuaria (INIA)}.
\newblock Inia -- sitio oficial.
\newblock \url{https://www.inia.uy}, 2025.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{ista2023}
{International Seed Testing Association (ISTA)}.
\newblock {\em Reglas internacionales para el an\'alisis de semillas}, 2023.
\newblock Disponible en \url{https://www.seedtest.org}. Recuperado: 26
  noviembre 2025.

\bibitem{jest}
{Jest Team}.
\newblock Jest -- framework de pruebas para javascript.
\newblock \url{https://jestjs.io/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{intellij}
{JetBrains}.
\newblock Intellij idea -- entorno de desarrollo integrado para java.
\newblock \url{https://www.jetbrains.com/idea/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{junit5}
{JUnit Team}.
\newblock Gu\'ia de usuario de junit 5.
\newblock \url{https://junit.org/junit5/docs/current/user-guide/}, 2023.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{whatsapp}
{Meta Platforms}.
\newblock Whatsapp -- mensajer\'ia de equipo y comunicaciones.
\newblock \url{https://www.whatsapp.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{vscode}
{Microsoft}.
\newblock Visual studio code -- editor de código fuente.
\newblock \url{https://code.visualstudio.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{mockito}
{Mockito Team}.
\newblock Mockito -- marco para realizar mocks y pruebas unitarias en java.
\newblock \url{https://site.mockito.org/}, 2023.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{notion}
{Notion Labs}.
\newblock Notion -- gestión de proyectos y documentación colaborativa.
\newblock \url{https://www.notion.so/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{openapi}
{OpenAPI Initiative}.
\newblock Especificaci\'on openapi / swagger -- documentaci\'on de apis.
\newblock \url{https://www.openapis.org/}, 2023.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{postgresql}
{PostgreSQL Global Development Group}.
\newblock Postgresql -- sistema de gestión de bases de datos relacional.
\newblock \url{https://www.postgresql.org/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{radixui}
{Radix Labs}.
\newblock Radix ui -- componentes accesibles para interfaces web.
\newblock \url{https://www.radix-ui.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{react-hook-form}
{React Hook Form Team}.
\newblock React hook form -- performant, flexible and extensible forms for
  react.
\newblock \url{https://react-hook-form.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{shadcn}
{shadcn}.
\newblock shadcn/ui -- conjunto de componentes y utilidades para react.
\newblock \url{https://ui.shadcn.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{smartsheet}
{Smartsheet Inc.}
\newblock Smartsheet -- work management and collaboration platform.
\newblock \url{https://www.smartsheet.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{spring-boot}
{Spring Team}.
\newblock Documentaci\'on de referencia de spring boot.
\newblock
  \url{https://docs.spring.io/spring-boot/docs/current/reference/html/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{spring-security}
{Spring Team}.
\newblock Spring security -- marco para seguridad en aplicaciones java.
\newblock \url{https://spring.io/projects/spring-security}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{tailwindcss}
{Tailwind Labs}.
\newblock Tailwind css -- framework de utilidades para diseño.
\newblock \url{https://tailwindcss.com/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{react-query}
{TanStack / React Query}.
\newblock React query / tanstack query -- data fetching and caching for react.
\newblock \url{https://tanstack.com/query/latest}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{rtl}
{Testing Library}.
\newblock React testing library -- pruebas para componentes react.
\newblock \url{https://testing-library.com/docs/react-testing-library/intro/},
  2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{toggl}
{Toggl Track}.
\newblock Toggl track -- gestión del tiempo y registro de horas.
\newblock \url{https://toggl.com/track}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\bibitem{nextjs}
{Vercel / Next.js Team}.
\newblock Documentaci\'on de next.js.
\newblock \url{https://nextjs.org/docs/}, 2024.
\newblock Recuperado: 26 noviembre 2025.

\end{thebibliography}
