\babel@toc {spanish}{}\relax 
\contentsline {section}{Agradecimientos}{3}{Doc-Start}%
\contentsline {section}{Resumen}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos Planteados y Resultados Esperados}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Marco Teórico}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}La Transición Hacia Sistemas Web}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Soluciones Similares}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Airtable}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Smartsheet}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Análisis del Problema}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vista del Modelo de Dominio}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definición de Casos de Uso}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Actores}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de Casos de Uso}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Vista del Modelo de Diseño}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Descripción de la Arquitectura del Sistema}{14}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Capa de Cliente (SPA/PWA)}{14}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Capa de Seguridad}{16}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Capa de Presentación (Frontend)}{16}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Capa de Aplicación (Backend)}{17}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Capa de Datos}{17}{subsubsection.4.6.5}%
\contentsline {subsection}{\numberline {4.7}Descomposición en subsistemas}{17}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Subsistema de Cliente}{17}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Subsistema de Seguridad}{18}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Subsistema de Presentación (Frontend)}{18}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Subsistema de Aplicación (Backend)}{19}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Subsistema de Datos}{19}{subsubsection.4.7.5}%
\contentsline {section}{\numberline {5}Implementación}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagrama de \textit {Deployment} de UML}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tecnologías utilizadas}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cliente}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Servidor}{22}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Servicios y API}{22}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Persistencia y Base de Datos}{22}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Seguridad}{22}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Herramientas de Construcción, Testing y DevOps}{23}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Horas Dedicadas}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Etapa 1: Documentación y Análisis}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Etapa 2: Desarrollo}{24}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Etapa 3: Testing, Documentación Final y Presentación}{24}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Gestión de Proyecto}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entorno de Desarrollo}{25}{subsection.6.1}%
\contentsline {section}{\numberline {7}Problemas Encontrados}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reestructuración del Módulo de Germinación}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Cambio de Requisitos}{26}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Testing de la Aplicación Desarrollada}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Testing General del Proyecto}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pruebas Manuales Iniciales}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Pruebas en Backend (Spring Boot)}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Pruebas en Frontend (Next.js + TypeScript)}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Pruebas Manuales en Web y PWA}{28}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Pruebas \textit {End-to-End} (E2E)}{28}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Conclusión}{28}{subsection.8.7}%
\contentsline {section}{\numberline {9}La Solución Desarrollada}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objetivos de la Solución}{29}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Gestión de Lotes de Semillas}{29}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Análisis de Calidad}{30}{subsubsection.9.1.2}%
\contentsline {paragraph}{\numberline {9.1.2.1}Pureza Física}{30}{paragraph.9.1.2.1}%
\contentsline {paragraph}{\numberline {9.1.2.2}Germinación}{30}{paragraph.9.1.2.2}%
\contentsline {paragraph}{\numberline {9.1.2.3}DOSN (Determinación de Otras Semillas en Número)}{30}{paragraph.9.1.2.3}%
\contentsline {paragraph}{\numberline {9.1.2.4}PMS (Peso de Mil Semillas)}{30}{paragraph.9.1.2.4}%
\contentsline {paragraph}{\numberline {9.1.2.5}Tetrazolio}{31}{paragraph.9.1.2.5}%
\contentsline {subsubsection}{\numberline {9.1.3}Flujo de Trabajo del Laboratorio}{31}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Reportes y Exportaciones}{31}{subsubsection.9.1.4}%
\contentsline {section}{\numberline {10}Conclusiones}{31}{section.10}%
\contentsline {section}{\numberline {11}Trabajos a Futuro}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Módulo de auditorías y control de calidad}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Gestión documental avanzada}{32}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Automatización de cálculos y validaciones normativas}{33}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Optimización del flujo de trabajo}{33}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Integración con sistemas externos}{33}{subsection.11.5}%
\contentsline {section}{\numberline {12}Referencias}{34}{section.12}%
