\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Agradecimientos}{5}{section.1}%
\contentsline {section}{\numberline {2}Resumen}{5}{section.2}%
\contentsline {section}{\numberline {3}Introducción}{6}{section.3}%
\contentsline {section}{\numberline {4}Objetivos Planteados y Resultados Esperados}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos específicos}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Estado del Arte}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Marco Teórico}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}La Transición Hacia Sistemas Web}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tecnologías}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Frontend: React + TypeScript}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Backend: Java + Spring Boot}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Base de Datos: PostgreSQL}{11}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Infraestructura y Arquitectura}{11}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Soluciones Similares}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Airtable}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Smartsheet}{12}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Odoo}{13}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Conclusión del análisis comparativo}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Análisis del Problema}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vista del Modelo de Dominio}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Definición de Casos de Uso}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Actores}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Diagrama de Casos de Uso}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Vista del Modelo de Diseño}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Descripción de la Arquitectura del Sistema}{16}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Capa de Cliente (SPA/PWA)}{17}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Capa de Seguridad}{17}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Capa de Presentación (Frontend)}{17}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Capa de Aplicación (Backend)}{17}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}Capa de Datos}{18}{subsubsection.6.6.5}%
\contentsline {subsection}{\numberline {6.7}Descomposición en subsistemas}{18}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Subsistema de Cliente}{18}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Subsistema de Seguridad}{18}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Subsistema de Presentación (Frontend)}{19}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Subsistema de Aplicación (Backend)}{19}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Subsistema de Datos}{20}{subsubsection.6.7.5}%
\contentsline {section}{\numberline {7}Implementación}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagrama de Deployment de UML}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tecnologías a utilizar}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Frontend}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Backend}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Horas Dedicadas}{22}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Etapa 1: Documentación y Análisis}{22}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Etapa 2: Desarrollo}{22}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Etapa 3: Testing, Documentación Final y Presentación}{22}{subsubsection.7.5.3}%
\contentsline {section}{\numberline {8}Gestión de Proyecto}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Entorno de Desarrollo}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tecnologías utilizadas}{24}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Cliente}{24}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Servidor}{24}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Servicios y API}{25}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Persistencia y Base de Datos}{25}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Seguridad}{25}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Herramientas de Construcción, Testing y DevOps}{26}{subsubsection.8.2.6}%
\contentsline {section}{\numberline {9}Problemas Encontrados}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Reestructuración del Módulo de Germinación}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cambio de Requisitos}{26}{subsection.9.2}%
\contentsline {section}{\numberline {10}Testing de la Aplicación Desarrollada}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Estrategia de Pruebas}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Pruebas Unitarias}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Pruebas de Integración}{29}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Pruebas End-to-End (E2E)}{29}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Automatización y CI}{29}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Resultados y Cobertura}{29}{subsection.10.6}%
\contentsline {section}{\numberline {11}La Solución Desarrollada}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Objetivos de la Solución}{29}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Gestión de Lotes de Semillas}{29}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Análisis de Calidad}{29}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Pureza Física}{29}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Germinación}{29}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}DOSN (Determinación de Otras Semillas en Número)}{29}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}PMS (Peso de Mil Semillas)}{29}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}Tetrazolio}{29}{subsubsection.11.1.7}%
\contentsline {subsubsection}{\numberline {11.1.8}Flujo de Trabajo del Laboratorio}{29}{subsubsection.11.1.8}%
\contentsline {subsubsection}{\numberline {11.1.9}Reportes y Exportaciones}{29}{subsubsection.11.1.9}%
\contentsline {section}{\numberline {12}Conclusiones}{29}{section.12}%
\contentsline {section}{\numberline {13}Trabajos a Futuro}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Módulo de auditorías y control de calidad}{29}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Gestión documental avanzada}{29}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Automatización de cálculos y validaciones normativas}{29}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Optimización del flujo de trabajo}{29}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Integración con sistemas externos}{29}{subsection.13.5}%
\contentsline {section}{\numberline {14}Referencias}{29}{section.14}%
