\babel@toc {spanish}{}\relax 
\contentsline {section}{Agradecimientos}{5}{Doc-Start}%
\contentsline {section}{Resumen}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {section}{\numberline {2}Objetivos Planteados y Resultados Esperados}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{11}{subsection.2.1}%
\contentsline {section}{\numberline {3}Marco Teórico}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}La Transición Hacia Sistemas Web}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Soluciones Similares}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Airtable}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Smartsheet}{16}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Análisis del Problema}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vista del Modelo de Dominio}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definición de Casos de Uso}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Actores}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de Casos de Uso}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Vista del Modelo de Diseño}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Descripción de la Arquitectura del Sistema}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Capa de Cliente (SPA/PWA)}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Capa de Seguridad}{23}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Capa de Presentación (Frontend)}{25}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Capa de Aplicación (Backend)}{25}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Capa de Datos}{26}{subsubsection.4.6.5}%
\contentsline {subsection}{\numberline {4.7}Descomposición en subsistemas}{26}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Subsistema de Cliente}{26}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Subsistema de Seguridad}{26}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Subsistema de Presentación (Frontend)}{27}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Subsistema de Aplicación (Backend)}{27}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Subsistema de Datos}{28}{subsubsection.4.7.5}%
\contentsline {section}{\numberline {5}Implementación}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagrama de \textit {Deployment} de UML}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tecnologías utilizadas}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cliente}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Servidor}{31}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Servicios y API}{31}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Persistencia y Base de Datos}{31}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Seguridad}{32}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Herramientas de Construcción, Testing y DevOps}{32}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Horas Dedicadas}{33}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Etapa 1: Documentación y Análisis}{33}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Etapa 2: Desarrollo}{33}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Etapa 3: Testing, Documentación Final y Presentación}{33}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Gestión de Proyecto}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entorno de Desarrollo}{35}{subsection.6.1}%
\contentsline {section}{\numberline {7}Problemas Encontrados}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reestructuración del Módulo de Germinación}{37}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Cambio de Requisitos}{37}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Testing de la Aplicación Desarrollada}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Testing General del Proyecto}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pruebas Manuales Iniciales}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Pruebas en Backend (Spring Boot)}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Pruebas en Frontend (Next.js + TypeScript)}{40}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Pruebas Manuales en Web y PWA}{40}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Pruebas \textit {End-to-End} (E2E)}{40}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Conclusión}{40}{subsection.8.7}%
\contentsline {section}{\numberline {9}La Solución Desarrollada}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objetivos de la Solución}{41}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Gestión de Lotes de Semillas}{42}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Registro de análisis de calidad}{42}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Flujo de Trabajo del Laboratorio}{42}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Reportes y Exportaciones}{42}{subsubsection.9.1.4}%
\contentsline {section}{\numberline {10}Conclusiones}{47}{section.10}%
\contentsline {section}{\numberline {11}Trabajo a Futuro}{49}{section.11}%
\contentsline {subsection}{\numberline {11.1}Módulo de auditorías y control de calidad}{49}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Gestión documental avanzada}{49}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Automatización de cálculos y validaciones normativas}{49}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Optimización del flujo de trabajo}{49}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Integración con sistemas externos}{50}{subsection.11.5}%
\contentsline {section}{Referencias}{51}{subsection.11.5}%
