This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 5077 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 195
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 58
:= -- 340
add.period$ -- 35
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 195
format.name$ -- 18
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 45
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 108
