This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            633 strings with 7719 characters,
and the built_in function-call counts, 7163 in all, are:
= -- 723
> -- 231
< -- 0
+ -- 99
- -- 66
* -- 202
:= -- 1230
add.period$ -- 131
call.type$ -- 33
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 233
empty$ -- 723
format.name$ -- 66
if$ -- 1577
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 200
num.names$ -- 66
pop$ -- 260
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 165
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 66
width$ -- 35
write$ -- 396
